sdk {
    aws {
        s3 {
            credentials: [
                {
                    bucket: "dvc-storage"
                    key: "minioadmin"
                    secret: "minioadmin"
                    host: "minio-service:9000"
                    secure: false
                    multipart: false
                }
            ]
        }
    }
}