# local.conf
# Этот файл автоматически считывается сервером и переопределяет дефолты.

services {
    redis {
        host: "redis"
        port: 6379
    }

    mongo {
        host: "mongo"
        port: 27017
    }

    elasticsearch {
        host: "elasticsearch"
        port: 9200
        username: ""
        password: ""
        protocol: "http"
    }
}

apiserver {
    port: 8008
}